# Get these values from EmailJS dashboard
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_x62s6e6      # From Email Services
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_lj88rp5     # Copy from the template you just created
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=woZeBM6NOCCkBGyHs       # From Account → API Keys
